a, a:visited, a:focused {
    text-decoration: none;
    color: inherit;
  }

.error {
    color: red;
}
.success {
    color: green;
}

/* title of every page like home, profile, history*/
.title
{
    color: red; background-color: yellow;
    text-align: center;
}

#reg-form
{
    align-items: center;
    text-align: center;
    align-content: center;
    
}

.header
{
    padding-left: 12px;  
    margin: 2px;
}
.searchbox {
    text-align:right;
    padding-bottom:  15px;
}
.footer
{
    border: 1px solid black ; 
    width: 100%; 
    height: 50px; 
    background-color: black; 
}